<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>Age calculator</title>
</head>
<body  >
<h1 class="d-flex  justify-content-center align-item-center p-5" style="color:red ;background-color: blanchedalmond;">Assignment : Birthdate and Age</h1>
<form action="age" method="get" >
    <div class="d-flex justify-content-center align-item-center m-5">
<h2 >Enter Birth date</h2> 
</div>
<div class="d-flex justify-content-center align-item-center m-5">
 <input  type="date" name="date" ><br></div>
 <div class="d-flex justify-content-center align-item-center m-5">
<button class=" btn btn-primary" type="submit">Check Your Age</button>
</div>
</form>
</body>
</html>