<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sum</title>
</head>
<body>
<h1>Sum of two numbers</h1><hr>
<form action="sum" method="get">
<input type="number" placeholder="Enter Number 1" name="num1" ><br>
<input type="number" placeholder="Enter Number 2" name="num2"><br>
<button type="submit">submit</button>

</form>
	
</body>
</html>