<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Assignment : Sum and Sub </h1> <hr>
<form action="sumsub" method="post">
<input type="number" placeholder="Enter Number 1" name="num1" ><br>
<input type="number" placeholder="Enter Number 2" name="num2"><br>


<select name="op">
                   
     <option value="Addition">Addition</option>
     <option value="Subtraction">Subtraction</option>
                    
</select>
<button value="submit">submit</button>       

</form>
</body>
</html>