<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlineMoneyTransfer</title>
  <link rel="stylesheet" href="../Home/style.css">
  <link rel="stylesheet" href="aboutstyle.css">

</head>

<body style="background-color: RGB(229, 230, 235);">
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">Online Money Transfer</a>
      </div>
      <ul class="nav-links">
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Career/career.html">Career</a></li>
        <li><a href="../cardslider/Review.html">Reviews</a></li>
        <li><a href="../Contact/contact.html">Contact us</a></li>
        <li><a href="../login&signup.html">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div>
    <br><br><br><br><br><br>
    <div class="heading">
      <h1>We will bring</h1>
      <h1 style="color:RGB(108, 25, 210)"> Half-a-Billion Indians</h1>
      <h1> to the Mainstream Economy.</h1>
      <br><br>
    </div>
    <div>
      <h1 class="textcontent">We started the Digital Revolution in India.<h1>

          <h1 class="textcontent"> And we went on to become India’s leading Payments App.</h1>
          <h1 class="textcontent">Today, more than 20 Million merchants &</h1>
          <h1 class="textcontent"> businesses are powered by Online Money Transfer </h1>
          <h1 class="textcontent"> to Accept Payments digitally.</h1>
    </div>

  </div>
</body>

</html>