<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SINDHUDURG TOURISM</title>
  <link rel="stylesheet" href="style.css">



</head>

<body>
  <h1> SINDHUDURG TOURISM
  </h1>
  <iframe width="885" height="498" src="https://www.youtube.com/embed/jz4wMTFHsDo" title="YouTube video player"
    frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  </iframe>
  <iframe width="885" height="498" src="https://www.youtube.com/embed/QeoO7l19QcM" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <br><br><br><br><br>
  <video width="50%" controls>
    <source src="vengurla.mp4" type="video/mp4">


  </video>
  <table>
    <tr>
      <td>


        <h2><a href="https://www.cdac.in/">BEACHES</a></h2>
      </td>
      <td>
        <h2>LIGHTHOUSE</h2>
      </td>
      <td>
        <h2>RELIGIOUS PLACES</h2>
      </td>
      <td>
        <h2>FORTS</h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2>WATERFALLS</h2>
      </td>
      <td>
        <h2>ISLAND</h2>
      </td>
      <td>
        <h2>LAKES</h2>
      </td>
      <td>
        <h2>SAWANTWADI PALACE</h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2>WAX MUESEUM</h2>
      </td>
      <td>
        <h2>WINDMILL GARDEN</h2>
      </td>
      <td>
        <h2>ROCK GARDEN</h2>
      </td>
      <td>
        <h2>ZIP LINE</h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2>PARAGLIDING</h2>
      </td>
      <td>
        <h2>WATER SPORTS</h2>
      </td>
      <td>
        <h2>DOLPHIN SAFARI</h2>
      </td>
      <td>
        <h2>SCUBA DIVING</h2>
      </td>
    </tr>
  </table>

  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname">

  </form>

</body>

</html>