<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is simple Html page</title>
</head>
<body>
        <h1>This is heading for the page</h1>
        <hr/>
        <h3>here we can write content of the page</h3>

        <form method="get" action="process.html">
            <br/><input type="text" id="pincode" value="416612" />
            <br/>India <input type="radio" id="location" name="whocares" value="0">
            outside india <input type="radio" id="location1" name="whocares" value="1">
            <input type="submit" value="concept is import">
            </form>
            <hr>
            <h6>footer</h6>
</body>
<script>
    function freak(x){
        console.log("inside freak function"+x);
        return x*3;
    }

   /*  var result=freak(4,7);
    console.log(result); */
     

     const y=5
     let result=freak(y);
     console.log(result)
    // alert("hi")
</script>


</html>