<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p>this is web page</p>
        <hr>
        <p id="tch">?</p>
        <input type="button" id="b1" value="show hello">
</body>

<script>
    window.addEventListener('DOMContentLoaded',(event) =>{
        const btn=document.querySelector("#b1");

        btn.addEventListener('click',() => {
            console.log("is click working")
        })

        function sub(x,y){
            return x-y;
        }

    })

</script>
</html>