<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    /* function jdk(){
        let i=30
        let j=i-2;
        console.log(j);
    }

    jdk(); */

    window.addEventListener('DOMContentLoaded', ()=>{
        console.log("all tags in the html have got interpreted")

        const x=document.querySelector("#b1");
        const y= document.querySelector('#b2')
        x.addEventListener("click", ()=> {
            console.log("hello button clicked");
        });
        y.addEventListener("click", ()=> {
            console.log("hi button clicked");
        });
    })
</script>
<body>
    <p>this is a web page</p>
    <hr>
    <p id="tch">?</p>
    <input type="button" id="b1" value="show hello">
    <input type="button" id="b2" value="show hi">
</body>
</html>