<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is heading for the page</h1>
    <hr>
    <h3>here we can write content of the page</h3>
    <br> select the number of copies <input type="range" min="1" max="100" value="50">

    <hr>
    <h6>footer</h6>
</body>
</html>