<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded',()=>{
        console.log("f1 funciton called withot global")
    });


</script>
<body>
    <input type="text" id="t1">
    <input type="button" id="b1" value="some logic">
</body>
</html>