<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded',()=>{


        const b1 = document.querySelector("#b1");
        b1.addEventListener('click',()=>{
            
            
            console.log("button is clicked")});

        console.log("f1 function called without global")
    });

</script>
<body>
    <p>this is hello .html</p>
    <input type="text" id="t1">
     <input type="button" id="b1" value="some logic">
</body>
</html>