<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const b1 = document.querySelector("#b1");
        b1.addEventListener('click', () => {
            const t2 = document.querySelector("#t1")
            const msg = document.querySelector("#msg")
            let result = fifthMultiple(t2.value)
            msg.innerHTML = "result is " + result;
            console.log(t2,msg)
        });
        console.log("f1 function called without global")

        function fifthMultiple(y) {
            return y * 5;
        }
    });

</script>

<body>
    <p>this is web page</p>
    <input type="text" id="t1" />

    <br><input type="button" id="b1" value="5th multiple">
    <br>
    <span id="msg"> x </span>
</body>

</html>