<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded',()=>{
        const b1= document.querySelector('#b1');
        b1.addEventListener('click',()=>{

            let howmanymultiple=document.querySelector("#nom").value;
            let factor=5;
            if(document.querySelector("#fnum7").checked === true)
            factor=7;

            let multiples=getMultiples(howmanymultiple,factor);
            let contents="";
            for(let x=0;x<multiples.length;x++)
            {
                contents+=" "+multiples[x];
            }
            document.querySelector("#msg").innerHTML=contents;

            console.log(howmanymultiple + "  " + factor);

            console.log('b1 button clicked')
        });

        function getMultiples(nom,factor)
        {
            let multiples = [];
            for (let i = 0; i < nom; i++) {
                multiples.push(factor*i)
                
            }
            return multiples;
        }







    })
</script>
<body>
    <input type="text" placeholder="number of multiples" id="nom"/>
    <span id="msg"> we show multiples here</span>
    <br/> multiple of 5 <input type="radio" name="factornum" id="fnum5">
    multiple of 7 <input type="radio" name="factornum" id="fnum7">
    <br> <button id="b1"> query</button>
</body>
</html>