<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded',()=>{
        console.log("programmers should be pessimistic")

        let acno=document.querySelector("#acno")
        acno.addEventListener('blur',()=>{

        let acno=document.querySelector("#acno").value;

        let account=getAccountDetails(acno);
        if(account.acno != -1)
        {
            document.querySelector("#pin").value=account.pin;
            document.querySelector("#balance").value=account.balance;
            document.querySelector("#email").value=account.email;
            document.querySelector("#msg").innerHTML="account details found";
        }
        else
        {
            document.querySelector("#pin").value="";
            document.querySelector("#balance").value="";
            document.querySelector("#email").value="";
            document.querySelector("#msg").innerHTML="account details not found";
        }



    });

    function getAccountDetails(accno)
  {
  //stupid way of improving typing.
	let account={};
	if(accno==1)
	{
		account.acno=accno;
		account.balance = 10;
		account.pin=11;
		account.email="A@B.com";
		
	}
	else if(accno ==2  )
	{
		account.acno=accno;
		account.balance = 20;
		account.pin=21;
		account.email="C@D.com";
		
	
	}
	else
	{
		account.acno=-1;
	
	}
	return account;
	
  
  
  }

});

</script>
<body>
    <h1>this is html</h1>
    <input type="text" placeholder="acno" id="acno">
    <span id="msg"> what happened to accounts</span>
    <br><input type="text" placeholder="pin" id="pin">
    <br><input type="text" placeholder="balance" id="balance">
    <br><input type="text" placeholder="enter your email" id="email">

</body>
</html>
