<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    window.addEventListener('DOMContentLoaded', () => {

        const calc = document.querySelector("#calc");
        calc.addEventListener('click', () => {
            let rectangle = {
                length: document.querySelector("#t1").value,
                breadth: document.querySelector("#t2").value
            };

            let perimeterarea = calculateAreaPerimeter(rectangle);

            if (document.querySelector("#ca").checked === true) {
                document.querySelector("#area").innerText = perimeterarea.area;

            }
            else {
                document.querySelector("#area").innerText = "area not selected";
            }
            if (document.querySelector("#cp").checked === true) {
                document.querySelector("#perimeter").innerText = perimeterarea.perimeter;
            }
            else {
                document.querySelector("#perimeter").innerText = "perimeter not selected";
            }


            });

            function calculateAreaPerimeter(rectangle)
            {
                let perimeterarea={}
                perimeterarea.area=rectangle.length*rectangle.breadth;
                perimeterarea.perimeter=2*(parseInt(rectangle.length)+parseInt(rectangle.breadth));
                return perimeterarea;
            }


    })
</script>


<body>
    <h1>this is html</h1>
    <input type="number" id="t1" placeholder="lenght">
    area is <span id="area"> x </span>
    <br><input type="number" id="t2" placeholder="breadth">
    perimeter is <span id="perimeter"> y </span>
    <br> area <input type="checkbox" id="ca">
    perimeter <input type="checkbox" id="cp">
    <br> <button id="calc"> calculate </button>
</body>

</html>