<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    window.addEventListener('DOMContentLoaded',()=>{
        let x={};
        x.empno=23;
        x.deptid=44;
        let y={};
        y.empno=45;
        y.deptid=66;
        let z={};
        z.empno=77;
        z.deptid=88;

        console.log(x)
        console.log(y)
        console.log(z)
    })

</script>
<body>
    <h1> this is html</h1>
    <input type="text" id="t1">
    <p id="pa"> hello </p>
</body>
</html>