<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<script>

    function Emp(x,y){
        this.empno=x;
        this.deptid=y;
    }

    window.addEventListener('DOMContentLoaded',()=>{
        let x=new Emp(2,3);
        x.email="freak@junk.com"

        let y=new Emp(4,5);
        delete y.deptid;

        /* console.log(x) */
        console.log(y)
    })
</script>

<body>
    <h1> this is html</h1>
    <input type="text" id="t1">
    <p id="pa"> hello </p>
</body>
</html>