<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded',()=>{
        document.querySelector("#x").disabled=false;
        let btn=document.querySelector("#x")
        btn.addEventListener('click',()=>{
            console.log('button clicked')
        })
        
    })
</script>
<body>
    <h1>this is hmtl</h1>
    <button disabled id="x"> ok </button>
    <p id="pa"> hello </p>
</body>
</html>