<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded', (pqr,ghi,ijk)=>{

console.log(pqr);
console.log(ghi);
//worth byhearting for same reason why event registration
//should not be byhearted.

  
  

});
</script>
<body>
    <h1> this is html</h1>
<button disabled id="x"> ok</button>
<p id="pa"> hello</p>
</body>
</html>