<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="Reviewstyle.css">
    <link rel="stylesheet" href="../Home/style.css">
    <title>OnlineMoneyTransfer</title>
</head>
<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">Online Money Transfer</a>
      </div>
      <ul class="nav-links">
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Career/career.html">Career</a></li>
        <li><a href="../cardslider/Review.html">Reviews</a></li>
        <li><a href="../Contact/contact.html">Contact us</a></li>
        <li><a href="../login&signup.html">Logout</a></li>
      </ul>
    </div>
  </nav>

  <section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img1.jpeg" alt="">
            </div>

          

        

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star "></i>
            </div>

            <div class="name-profession">
              <span class="name" style="text-align:center ;">Chandrakant Shringarputale</span>
              <span class="profession">Sambhajinagar</span>
            </div>
            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img2.png" alt="">
            </div>

                    

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="name-profession">
              <span class="name">Amey Patekar </span>
              <span class="profession">Kankavli</span>
            </div>
            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img3.jpg" alt="">
            </div>

           

            

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="name-profession">
              <span class="name">Amey Mhadgut</span>
              <span class="profession">Kankavli</span>
            </div>
           
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img4.jpg" alt="">
            </div>
            

           

            

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            
            <div class="name-profession">
              <span class="name">Akshay Dhande</span>
              <span class="profession">Jalgaon</span>
            </div>
            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img5.jpeg" alt="">
            </div>

           

            

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="name-profession">
              <span class="name">Akshay Mahajan</span>
              <span class="profession">Jalgaon</span>
            </div>
           
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img6.jpeg" alt="">
            </div>

            
            

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="name-profession">
              <span class="name">Akash Jadhao</span>
              <span class="profession">Amravati</span>
            </div>

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img7.jpg" alt="">
            </div>

          

            

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="name-profession">
              <span class="name">Ajinkya Chinchkar</span>
              <span class="profession">Satara</span>
            </div>


          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img8.jpeg" alt="">
            </div>

           


            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            
            <div class="name-profession">
              <span class="name">Akshay Jadhav</span>
              <span class="profession">Pune</span>
            </div>

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img9.jpg" alt="">
            </div>

            

            

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="name-profession">
              <span class="name">Akash Chavan</span>
              <span class="profession">Satara</span>
            </div>
            
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>


  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>
  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>
  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>
  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>



  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>
</html>