<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlineMoneyTransfer</title>
  <link rel="stylesheet" href="../Home/style.css">
  
  <style>
    .textbox {
      position: absoute;
      padding: 10px;
      margin-top: 2%;
      font-size: 80%;
    }

    input[type=checkbox] {
      transform: scale(1.5);

    }

    /* button css */
    .buttons .button {

      display: inline-block;
      color: #fff;
      padding: 12px 15px;
      background: linear-gradient(90deg, #6616d0, #ac34e7);
      border-radius: 45px;
      margin: 10px;
      font-size: 30px;
      font-weight: 400;
      text-decoration: none;
      box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 15vw;
      text-align: center;

    }

    .buttons .button.two {
      background: linear-gradient(90deg, #025ce3, #4e94fd);

    }

    .image {
      background: url("./walletbackgroud.jpeg") no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: scroll;
      height: 100vh;
      width: 100%;

      font-family: 'Ubuntu', sans-serif;
    }
  </style>
</head>

<body class="image">

  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">Online Money Transfer</a>
      </div>
      <ul class="nav-links">
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Career/career.html">Career</a></li>
        <li><a href="../cardslider/Review.html">Reviews</a></li>
        <li><a href="../Contact/contact.html">Contact us</a></li>
        <li><a href="../login&signup.html">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div>
    <h1 style="text-align:center ;margin-top: 10%;font-size: 40px; color: #711bd3;">Wallet Recharge</h1>
  </div>
  <div>
    <h2 style="margin-top: 7%; margin-left: 20%;"> Enter Amount <br><input class="textbox" type="number" min="1"
        id="amount" placeholder="Enter Amount"> </h2>
  </div>
  <div>
    <p style="margin-top: 1%; margin-left: 20%; font-size: 25px;"> <input type="checkbox" id="checkbox"> I confirm </p>
  </div>
  <div class="buttons " style="margin-top: 1%; margin-left: 20%;"> <input class="button" type="submit" id="submit">
  </div>

</body>

</html>

<script>
  let nav = document.querySelector("nav");
  window.onscroll = function () {
    if (document.documentElement.scrollTop > 20) {
      nav.classList.add("sticky");
    } else {
      nav.classList.remove("sticky");
    }
  }
</script>


<script src="../OnlineMoneyTransfer.js"></script>