<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/music.js"></script>
    
</head>
<body>
    <form  id="demoForm" >
        <h1>Album Details</h1>
        <span>Enter album name :</span><input type="text" id="name"><br>
        <span>Enter release date :</span><input type="date" id="date"><br>
        <span>Enter copyright :</span><input type="text" id="copyright"><br>
        <button type="submit" id="submit">Submit</button>
        <div id="showdetails">
        </div>
    </form>
</body>
</html>