<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <title>Tutorial on js</title>
</head>
<body>
    <input type="text" id="t1" placeholder="Enter Username"><br>
    <input type="email" id="t2" placeholder="Enter email" ><br>
    <input type="password" id="t3" placeholder="Enter password"><br>
    <input type="button" id="btn" value="Submit">
    <h1 id="msg">message</h1>
</body>

<script src="localstorage.js"></script>
</html>