<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
</head>
<body>
    <div class="container">
        <img src="" alt="fort">
        <a href="//www.google.com">go to google</a>
        <br><br>
        <h1 id="heading" class="head"> welcome to code with harry</h1>
        <div class="child" id="first">child 1</div>
        <div class="child" id="second">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
        <form action="none.html">
            Enter some text:<input type="text" name="hello" id="">
            <input type="submit" value="submit">
        </form>

    </div>
    <div class="no">this is a dummy div1</div>
    <div class="no">this is a dummy div2</div>
    <div class="no">this is a dummy div3</div>
</body>
<script src="tut20.js"></script>
</html>