<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script>
        $(() => {

            console.log('let this work');
            $("#m5").click(() => {

                let num = $('#t1').val();
                let Result = num * 5;
                $("#msg").text(Result);

            });

            $("#m7").click(() => {
                
                let num = $('#t1').val();
                let Result = num * 7;
                $("#msg").text(Result);

            });

        });// end of $ event handler
    </script>
</head>

<body>
    <h1>Multiple of 5 and 7</h1>
    <br>
    <input type="text" id="t1" placeholder="Enter Number"><span> Result : </span><span id="msg"> </span>
    <br><br>
    <input type="radio" id="m5" name="imp"><span>Multiple of 5</span>
    <input type="radio" id="m7" name="imp" style="margin-left:30px ;"><span>Multiple of 7</span>
</body>

</html>