<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" ></script>
    <script>

        $(()=>{
            
            $('#t1').blur(()=>{
                             
                $('#msg').html($("#t1").val());
            });
        });


    </script>
</head>

<body>
    <h1>Hello Jquery</h1>
    <br>
    <input type="text" id="t1">
    <br>
    <span>Text Message is : </span><span id="msg"></span>

    
</body>
</html>