<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" ></script>
    <script>
        let area = [{ pin: 416602, area: "kankavli" },
        { pin: 416600, area: "kudal" },
        { pin: 416616, area: "vengurla" },
        { pin: 416606, area: "sawantwadi" }];

        $(()=>{

            $('#btn').click(() => {
                for (let i = 0; i < area.length; i++) {
                    if ($('#pincode').val() == area[i].pin) {
                        $('#Area').val(area[i].area) ;
                        console.log('area find');
                    }
                }
                });
        });
    </script>
</head>

<body>
    <h1>Self Test Pincode-Area</h1>
    <br>
    <h3>Enter Pincode <input type="text" id="pincode"> </h3>
    <h3>Area <input type="text" id="Area"></h3>
    <button id="btn">get area info</button>
</body>

</html>