<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlineMoneyTransfer</title>
  <link rel="stylesheet" href="../Home/style.css">
  <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {

      /*safari and chrome*/
      select,
      .inputcss {
        height: 50px;
        line-height: 50px;
        background: #ffffff;
      }
    }

    input[type=checkbox] {
      transform: scale(1.5);
    }

    /* button css */
    .buttons .button {

      display: inline-block;
      color: #fff;
      padding: 12px 38px;
      background: linear-gradient(90deg, #6616d0, #ac34e7);
      border-radius: 45px;
      margin: 10px;
      font-size: 30px;
      font-weight: 400;
      text-decoration: none;
      box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 15vw;
      text-align: center;

    }
  </style>
</head>

<body style="background-color: RGB(229, 230, 235);">
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">Online Money Transfer</a>
      </div>
      <ul class="nav-links">
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Career/career.html">Career</a></li>
        <li><a href="../cardslider/Review.html">Reviews</a></li>
        <li><a href="../Contact/contact.html">Contact us</a></li>
        <li><a href="../login&signup.html">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div>
    <h1 style="text-align:center ;margin-top: 10%;font-size: 40px; color: #711bd3;">Bank Transfer</h1>
  </div>
  <div>
    <h2 style="margin-top: 5%; margin-left: 20%;">Select Bank <select style=" margin-left: 10%; font-size: 20px;">
        <option value="actual value 1">STATE BANK OF INDIA</option>
        <option value="actual value 2">AXIS BANK</option>
        <option value="actual value 3">HDFC BANK</option>
        <option value="actual value 4">BANK OF INDIA</option>
        <option value="actual value 5">BANK OF MAHARASHTRA</option>
        <option value="actual value 6">ICICI BANK</option>
        <option value="actual value 7">BANK OF BARODA</option>
        <option value="actual value 8">UNION BANK OF INDIA</option>
        <option value="actual value 9">KOTAK MAHINDRA BANK</option>

      </select></h2>
    <h2 style="margin-top: 1%; margin-left: 20%;">Beneficiary Name <input class="inputcss"
        style=" margin-left: 5%; font-size: 30px;" type="text" id="t1" placeholder="Enter Name"></h2>
    <h2 style="margin-top: 1%; margin-left: 20%;">Account Number <input class="inputcss"
        style=" margin-left: 6%; font-size: 30px;" type="number" id="t1" placeholder="Enter Account Number"></h2>
    <h2 style="margin-top: 1%; margin-left: 20%;">IFSC <input class="inputcss"
        style=" margin-left: 16.5%; font-size: 30px;" type="text" id="t1" placeholder="Enter IFSC"></h2>
    <h2 style="margin-top: 1%; margin-left: 20%;">Amount <input class="inputcss"
        style=" margin-left: 13.5%; font-size: 30px;" type="number" min="1" id="t1" placeholder="Enter Amount"></h2>
  </div>

  <div>
    <p style="margin-top: 2%; margin-left: 20%; font-size: 25px;"> <input type="checkbox" id="checkbox"> I confirm </p>
  </div>
  <div class="buttons " style=" margin-left: 19%;"> <input class="button" type="submit" id="submit"> </div>
</body>

</html>