<!DOCTYPE html>
<html lang="en">

<head>
  <title>ResumeBuilder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  

  <link rel="stylesheet" href="./resume.css">

  <script>

    $(()=>{
      $("#btnNext").click(() => {
        window.location.replace("http://localhost:8080/skills.html");
      });
    })


    function add() {
    var Education = {
      examination : document.getElementById("inputExamination").value,
      branch : document.getElementById("inputBranch").value,
      institueName : document.getElementById("inputInstituteName").value,
      university : document.getElementById("inputUniversity").value,
      percentage : document.getElementById("inputPercentageCGPA").value,
      passingYear : document.getElementById("inputPassingYear").value,
      registration:{
        registration_id:"1"
        }
        
    }
    //alert(JSON.stringify(album));
    
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
       // similar behavior as an HTTP redirect
    window.location.replace("http://localhost:8080/education.html");


    }
    
    xhttp.open("POST", "http://localhost:8080/education", true);
    xhttp.setRequestHeader('Content-type', 'application/json');
    xhttp.send(JSON.stringify(Education));
            
    return false;
}

  </script>

</head>

<body >

  <!-- navigation bar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Resume Builder </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="http://localhost:8080/resume.html">Home</a></li>
          
          <li><a href="http://localhost:8080/finalresume.html">Download</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://localhost:8080/home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Main Content -->
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav"><br><br>
        <div class="m-5">
          <a href="./resume.html" style="text-decoration:none"> <button class="button-29">HEADER</button></a>
        </div><br><br>
        <div class="m-5">
         <a href="./experience.html" style="text-decoration:none"> <button class="button-29" >EXPERIENCE</button></a>
        </div><br><br>
          <div class="m-5">
            <a href="./education.html" style="text-decoration:none">  <button class="button-29">EDUCATION</button></a>
            
          </div><br><br>
          <div class="m-5">
            <a href="./skills.html" style="text-decoration:none">  <button class="button-29">SKILLS</button></a>
            
          </div><br><br>
          <div class="m-5">
            <a href="./summary.html" style="text-decoration:none">  <button class="button-29">SUMMARY</button></a>
          </div>
       </div>

       <!-- Input Form -->
      <div class="col-sm-8 text-left">
        <h1 class="text-center ">Enter Your Education Details</h1>
        <form onsubmit="return add()">

          
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputExamination">Examination</label>
              <select id="inputExamination" name="inputExamination" class="form-control" required>
                <option selected>Choose...</option>
                <option>SSC </option>
                <option>HSC</option>
                <option>Graduation</option>
                <option>Post Graduation</option>
                <option>Phd</option>
              </select>
            </div>

            <div class="form-group col-md-6">
              <label for="inputBranch">Branch</label>
              <input type="text" class="form-control" id="inputBranch" name="inputBranch" placeholder="Branch" pattern="[a-zA-Z -]+" required>
            </div>
           
          </div>

          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="inputInstituteName">Institute Name/ School Name</label>
              <input type="text" class="form-control" id="inputInstituteName" name="inputInstituteName" placeholder="Institute Name" pattern="[a-zA-Z -]+" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="inputUniversity">University/ Board Name</label>
              <input type="text" class="form-control" id="inputUniversity" name="inputUniversity" placeholder="University/Board" pattern="[a-zA-Z -]+" required>
            </div>
           
          </div>
          

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputPercentageCGPA">Percentage/CGPA</label>
              <input type="text" class="form-control" id="inputPercentageCGPA" name="inputPercentageCGPA" placeholder="Percentage / CGPA" pattern="[0-9]+" required>
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassingYear">Passing Year</label>
              <input type="text" class="form-control" id="inputPassingYear" name="inputPassingYear" placeholder="Year of Passing" pattern="[1-2]{1}[0-9]{3}" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group col-md-4 text-center">

            </div>
          <div class="form-group col-md-2 text-center">
            <button class="btn btn-success btn-lg" type="submit" >Add</button>
            </div>
          <div class="form-group col-md-2 text-center">
          <button class="btn btn-success btn-lg" type="button" id="btnNext">Next</button>
          </div>
        </div>
          
        </form>
      </div>

      <!-- choose photo file -->
      <div class="col-sm-2 sidenav">
        

      </div>


    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-facebook-f"></i
          ></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-twitter"></i
          ></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-google"></i
          ></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-instagram"></i
          ></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-linkedin-in"></i
          ></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-github"></i
          ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" >ResumeBuilder.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>









