<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResumeBuilder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="./Images/ResumebuilderLogo.png" type="image/x-icon">


  <!-- html2pdf CDN-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/finalresume.js"></script>
</head>
<style>
  .image--cover {
    width: 200px;
    height: 200px;
    border-radius: 30%;

    object-fit: fill;
    object-position: center;
    align-content: center;
  }

  #button {
    background-color: #4caf50;
    border-radius: 5px;
    margin-left: 45%;
    margin-bottom: 5px;
    color: white;
    padding: 1%;

  }
</style>


<body>


  <div>
    <button id="btnClickMe">Click Me</button>
   
  <div class="m-4 border border-secondary rounded border-5" id="makepdf">

    <!--  Header -->
    <div class="d-flex justify-content-between border-bottom border-5 border-secondary">
      <div class="p-5 ">
        <h1 id="firstName"></h1>
        <h5>Address : <span id="Address"></span></h5>
        <h5>Address2 : <span id="Address2"></span></h5>
        <h5>Pincode : <span id="pincode"></span></h5>
        <h5>Contact number : <span id="contactnumber"></span></h5>
        <h5>email id : <span id="emailid"></span></h5>
      </div>

      <div class="p-5 ">
        <img src="./Images/Userimage.png" class="image--cover" alt="userimage">
      </div>
    </div>

    <!-- Objective -->
    <div class="p-4">
      <h2>Objective</h2>
      <span id="objective"></span>
    </div>

    <!-- Academic Backgroud -->
    <div class="p-4">
      <h2>Academic Backgroud</h2>
      <table class="table table-striped table-pramary">
        <thead>
          <tr>
            <th scope="col">Sr.No.</th>
            <th scope="col">Examination</th>
            <th scope="col">Branch</th>
            <th scope="col">Institute/School Name</th>
            <th scope="col">Universit/Board Name</th>
            <th scope="col">Passing Year</th>
            <th scope="col">Percentage/CGPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" id="eduID0"></th>
            <td id="examination0"></td>
            <td id="branch0"></td>
            <td id="instituteName0"></td>
            <td id="University0"></td>
            <td id="Passingyear0"></td>
            <td id="Percentage0"></td>
          </tr>
          <tr>
            <th scope="row" id="eduID1"></th>
            <td id="examination1"></td>
            <td id="branch1"></td>
            <td id="instituteName1"></td>
            <td id="University1"></td>
            <td id="Passingyear1"></td>
            <td id="Percentage1"></td>
          </tr>
          <tr>
            <th scope="row" id="eduID2"></th>
            <td id="examination2"></td>
            <td id="branch2"></td>
            <td id="instituteName2"></td>
            <td id="University2"></td>
            <td id="Passingyear2"></td>
            <td id="Percentage2"></td>
          </tr>
          <tr>
            <th scope="row" id="eduID3"></th>
            <td id="examination3"></td>
            <td id="branch3"></td>
            <td id="instituteName3"></td>
            <td id="University3"></td>
            <td id="Passingyear3"></td>
            <td id="Percentage3"></td>
          </tr>
          <tr>
            <th scope="row" id="eduID4"></th>
            <td id="examination4"></td>
            <td id="branch4"></td>
            <td id="instituteName4"></td>
            <td id="University4"></td>
            <td id="Passingyear4"></td>
            <td id="Percentage4"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Experience -->
    <div class="p-4">
      <h2>Experience</h2>
      <table class="table table-striped table-pramary">
        <thead>
          <tr>
            <th scope="col">Sr.No.</th>
            <th scope="col">Company Name</th>
            <th scope="col">Job Title</th>
            <th scope="col">City</th>
            <th scope="col">Country</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" id="expId0"></th>
            <td id="companyName0"></td>
            <td id="jobTitle0"></td>
            <td id="expCity0"></td>
            <td id="expcountry0"></td>
            <td id="expStartDate0"></td>
            <td id="expEndDate0"></td>
          </tr>
          <tr>
            <th scope="row" id="expId1"></th>
            <td id="companyName1"></td>
            <td id="jobTitle1"></td>
            <td id="expCity1"></td>
            <td id="expcountry1"></td>
            <td id="expStartDate1"></td>
            <td id="expEndDate1"></td>
          </tr>
          
        </tbody>
      </table>
    </div>

     <!-- Projects -->
     <div class="p-4">
      <h2>Projects</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="projects0"></li>
        <li class="list-group-item" id="projects1"></li>
        <li class="list-group-item" id="projects2"></li>
        
      </ul>

    </div>


     <!-- Achievement -->
     <div class="p-4">
      <h2>Achievement</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="achievements0"></li>
        <li class="list-group-item" id="achievements1"></li>
        <li class="list-group-item" id="achievements2"></li>
      
      </ul>

    </div>

    <!-- skills -->
    <div class="p-4">
      <h2>Skills</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id=skills0></li>
        <li class="list-group-item" id=skills1></li>
        <li class="list-group-item" id=skills2></li>
        <li class="list-group-item" id=skills3></li>
        <li class="list-group-item" id=skills4></li>
      </ul>
    </div>


    <!-- Languages -->
    <div class="p-4">
      <h2>Languages</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id=langauges0></li>
        <li class="list-group-item" id=langauges1></li>
        <li class="list-group-item" id=langauges2></li>
        <li class="list-group-item" id=langauges3></li>
        <li class="list-group-item" id=langauges4></li>
      </ul>
    </div>

    <!-- Hobbies -->
    <div class="p-4">
      <h2>Hobbies</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id=Hobbies0></li>
        <li class="list-group-item" id=Hobbies1></li>
        <li class="list-group-item" id=Hobbies2></li>
        <li class="list-group-item" id=Hobbies3></li>
        <li class="list-group-item" id=Hobbies4></li>
      </ul>
    </div>

   


  </div>
  <button id="button">Generate PDF</button>
</div>

  <script>

    var button = document.getElementById("button");
    var makepdf = document.getElementById("makepdf");

    button.addEventListener("click", function () {
      html2pdf().from(makepdf).save();
    });
  </script>



</body>

</html>