<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  

  <link rel="stylesheet" href="./resume.css">
<script>
  $(()=>{
   $("#signup").click(() => {
        window.location.replace("http://localhost:8080/registration.html");
      });

     
    });
</script>

</head>

<body style="background-image: url(./Images/backgroundimage1.jpeg);background-repeat: no-repeat;background-position: center;background-size: cover;">

  
  <!-- navigation bar -->
  <nav class="navbar navbar-inverse" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Resume Builder </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          
          
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://localhost:8080/login.html"><span class="glyphicon glyphicon-log-in"></span > Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Main Content -->
  <div class="container-fluid text-center">
    <div class="row content">
      

       <!-- Input Form -->
       <div class="col-sm-12 text-center" style="color:rgb(253, 6, 6);text-shadow: 1px 1px 2px rgb(232, 249, 5);font-weight: bold;">
       
        <h1 class="text-center">Build a Professional Resume for free</h1>
        <br>
        <h2 class="text-center">Create your resume easily with our free builder and professional templates</h2>
        <br>
        <h2 class="text-center">Land your dream job with the help of our resume builder</h2>
        <br>
        <div class="text-center" style="margin:auto;">
            <button class="btn btn-success btn-lg" type="button" id="signup" >Sign Up</button>
        </div>
         

         
        
      </div>

      <!-- choose photo file -->
      


    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-facebook-f"></i
          ></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-twitter"></i
          ></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-google"></i
          ></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-instagram"></i
          ></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-linkedin-in"></i
          ></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-github"></i
          ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" >ResumeBuilder.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>
