<html>
    <head>
      <title>ResumeBuilder</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <link rel="shortcut icon" href="./Images/ResumebuilderLogo.png" type="image/x-icon">
    
      <link rel="stylesheet" href="./resume.css">
      
      </head>
      <script>

         function addRegistrationDetails() {
      var registrationDetails = {
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password2").value,

      }

      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        // similar behavior as an HTTP redirect
        document.getElementById("userAdded").innerHTML = "<b> " + this.responseText + "</b>";
      }

      xhttp.open("POST", "http://localhost:8080/registration", true);
      xhttp.setRequestHeader('Content-type', 'application/json');
      xhttp.send(JSON.stringify(registrationDetails));

      return false;
    }
      </script>
      
    <body >

  <!-- navigation bar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Resume Builder </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="http://localhost:8080/home.html">Home</a></li>
          
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://localhost:8080/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Main Content -->
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav"><br><br>
      </div>

       <!-- Input Form -->
      <div class="col-sm-8 text-center">
        <h1 class="text-center ">Registration Form</h1>
        <form onsubmit="return addRegistrationDetails()">

          <div class="text-justify">
            <div class="input-group col-md-6 text-center" style="margin:auto;"/>
              <label for="inputFirstName">Enter your username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
            </div>
          </div>
          <br>
          <div class="text-center">
            <div class="input-group col-md-6 text-center" style="margin:auto;"/>
              <label for="inputLastName">Enter your email</label>
              <input type="text" class="form-control" id="email" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
          </div>
          <br>
          <div class="input-group col-md-6" style="margin:auto;"/>
            <label for="inputAddress">Password</label>
            <input type="password" class="form-control" id="password1" name="password1" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required>
          </div>
          <br>
          <div class="input-group col-md-6" style="margin:auto;"/>
            <label for="inputAddress2">Confirm Password</label>
            <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required >
          </div>
          <br>
          <div class="text-center">
          <button class="btn btn-success btn-lg" type="submit" >Sign Up</button>
          <div><span id="userAdded"></span></div>
          </div>

          
        </form>
      </div>

      <!-- choose photo file -->
      <div class="col-sm-2 sidenav">
        
      </div>

      </div>


    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid text-center">
    <p></p>
  </footer>

</body>
</html>