<!DOCTYPE html>
<html lang="en">

<head>
  <title>Resume Builder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./Images/ResumebuilderLogo.png" type="image/x-icon">

  <link rel="stylesheet" href="./resume.css">
  <script src="./resume.js"></script>

</head>

<body >

  <!-- navigation bar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"> Resume Builder </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="http://localhost:8080/resume.html">Home</a></li>
          
          <li><a href="http://localhost:8080/finalresume.html">Download</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://localhost:8080/home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Main Content -->
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav"><br><br>
        <div class="m-5">
          <a href="./resume.html" style="text-decoration:none"> <button class="button-29" id="btnHeader">HEADER</button></a>
        </div><br><br>
        <div class="m-5">
         <a href="./experience.html" style="text-decoration:none"> <button class="button-29" id="btnExperience" >EXPERIENCE</button></a>
        </div><br><br>
          <div class="m-5">
            <a href="./education.html" style="text-decoration:none">  <button class="button-29" >EDUCATION</button></a>
            
          </div><br><br>
          <div class="m-5">
            <a href="./skills.html" style="text-decoration:none">  <button class="button-29" >SKILLS</button></a>
            
          </div><br><br>
          <div class="m-5">
            <a href="./summary.html" style="text-decoration:none">  <button class="button-29" >SUMMARY</button></a>
          </div>
       </div>

       <!-- Input Form -->
      <div class="col-sm-8 text-left">
        <h1 class="text-center ">Enter Your Information</h1>
        <form action="./expirence.html" onsubmit="return add()">

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputFirstName">First Name</label>
              <input type="text" class="form-control" id="inputFirstName" name="inputFirstName" placeholder="First Name" pattern="[a-zA-Z]+" required>
            </div>
            <div class="form-group col-md-6">
              <label for="inputLastName">Last Name</label>
              <input type="text" class="form-control" id="inputLastName" name="inputLastName" placeholder="Last Name" pattern="[a-zA-Z]+" required>
            </div>
          </div>
          <div class="form-group col-md-12">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="1234 Main St" required>
          </div>
          <div class="form-group col-md-12">
            <label for="inputAddress2">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" name="inputAddress2" placeholder="Apartment, studio, or floor" required>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" name="inputCity" placeholder="City" pattern="[a-zA-Z -]+" required>
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <input type="text" id="inputState" class="form-control" id="inputState" name="inputState" placeholder="State" pattern="[a-zA-Z -]+" required >
               
            </div>
            <div class="form-group col-md-4">
              <label for="inputPin">Pincode</label>
              <input type="text" class="form-control" id="inputPin" name="inputPin" placeholder="eg.400001" pattern="[1-9]{1}[0-9]{5}" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              required>
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Mobile Number</label>
              <input type="tel" class="form-control" id="inputTel" name="inputTel" placeholder="Mobile Number" pattern="[1-9]{1}[0-9]{9}" required>
            </div>
          </div>

          <div class="text-center">
          <button class="btn btn-success btn-lg" type="submit" id="submitHeader">Next</button>
          </div>

          
        
      </div>

      <!-- choose photo file -->
      <div class="col-sm-2 sidenav">
        <div class="thumbnail">
          <img class="image--cover " src="./Images/Userimage.png" id="img_url" alt="">

        </div>
        <div class="thumbnail custom-file">
          <input class="custom-file-input" type="file" id="img_file" name="img_file" onChange="img_pathUrl(this);"  />

        </div>

        
      </div>

    </form>

    </div>
  </div>

  <!-- Footer -->
   <footer class="container-fluid text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-facebook-f"></i
          ></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-twitter"></i
          ></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-google"></i
          ></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-instagram"></i
          ></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-linkedin-in"></i
          ></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
           ><i class="fab fa-github"></i
          ></a>
         
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); color: white;">
      © 2022 Copyright:
      <a style="color: white ;" >ResumeBuilder.com</a>
    </div>
    <!-- Copyright -->
  </footer>


</body>

</html>









