<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(() => {
            console.log("hello  dom");
            let userid=1;
            $("#btnsubmit").click(() => {
                console.log("btn click");

                $.ajax({
                    url: "http://localhost:8080/getHeader/"+userid,
                    type: 'GET',
                    dataType: 'json', // added data type
                    success: function (res) {
                        console.log(res);
                        //alert(res);
                    }
                });

            })
        });

    </script>
</head>

<body>
    <div>hi
        <button type="btn" id="btnsubmit">click</button>
    </div>
    <div id="test"></div>
</body>

</html>