<!DOCTYPE html>
<html lang="en">

<head>
  <title>ResumeBuilder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <link rel="stylesheet" href="./resume.css">

  <script>
    function addObjective() {
      var Objective = {
        objective: document.getElementById("inputObjective").value,
        registration:{
          registration_id:"1"
        }

      }

      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        // similar behavior as an HTTP redirect
        document.getElementById("objectiveAdded").innerHTML = "<b> " + this.responseText + "</b>";
        
      }

      xhttp.open("POST", "http://localhost:8080/objective", true);
      xhttp.setRequestHeader('Content-type', 'application/json');
      xhttp.send(JSON.stringify(Objective));

      return false;
    }

    function addAchievements() {
      var Achievements = {
        achievements: document.getElementById("inputAchievements").value,
        registration:{
          registration_id:"1"
        }

      }

      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        // similar behavior as an HTTP redirect
        document.getElementById("achievementsAdded").innerHTML = "<b> " + this.responseText + "</b>";
      }

      xhttp.open("POST", "http://localhost:8080/achievements", true);
      xhttp.setRequestHeader('Content-type', 'application/json');
      xhttp.send(JSON.stringify(Achievements));

      return false;
    }


    function addProjects() {
      var Projects = {
        projects: document.getElementById("inputProjects").value,
        registration:{
          registration_id:"1"
        }

      }

      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        // similar behavior as an HTTP redirect
        document.getElementById("projectsAdded").innerHTML = "<b> " + this.responseText + "</b>";
      }

      xhttp.open("POST", "http://localhost:8080/projects", true);
      xhttp.setRequestHeader('Content-type', 'application/json');
      xhttp.send(JSON.stringify(Projects));

      return false;
    }

    $(() => {
      $("#viewresume").click(() => {
        window.location.replace("http://localhost:8080/finalresume.html");
      });

    /*  $("#btnAddObjective").click(()=>{
      $("#btnAddObjective").attr("disabled", true);
     }); */
     

    })
  </script>

</head>

<body>

  <!-- navigation bar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Resume Builder </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="http://localhost:8080/resume.html">Home</a></li>
          
          <li><a href="http://localhost:8080/finalresume.html">Download</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://localhost:8080/home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Main Content -->
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav"><br><br>
        <div class="m-5">
          <a href="./resume.html" style="text-decoration:none"> <button class="button-29">HEADER</button></a>
        </div><br><br>
        <div class="m-5">
          <a href="./experience.html" style="text-decoration:none"> <button class="button-29">EXPERIENCE</button></a>
        </div><br><br>
        <div class="m-5">
          <a href="./education.html" style="text-decoration:none"> <button class="button-29">EDUCATION</button></a>

        </div><br><br>
        <div class="m-5">
          <a href="./skills.html" style="text-decoration:none"> <button class="button-29">SKILLS</button></a>

        </div><br><br>
        <div class="m-5">
          <a href="./summary.html" style="text-decoration:none"> <button class="button-29">SUMMARY</button></a>
        </div>
      </div>

      <!-- Input Form -->
      <div class="col-sm-8 text-left">
        <h1 class="text-center ">Enter Your Summary</h1>


        <div class="form-row">
          <form onsubmit="return addObjective()">
            <div class="form-group">
              <label for="inputObjective">Objective</label>
              <textarea class="form-control" id="inputObjective" cols="20" rows="3" placeholder="Write your Objective"
                required></textarea>
              <div>
                <button class="btn btn-outline-info btn-success" type="submit" id="btnAddObjective">Add</button><span
                  id="objectiveAdded"></span>
              </div>
            </div>
          </form>

          <div class="form-group">
            <form onsubmit="return addAchievements()">
              <label for="inputAchievements">Achievements</label>
              <textarea class="form-control" id="inputAchievements" cols="20" rows="3"
                placeholder="Write your Achievements" required></textarea>
              <div>
                <button class="btn btn-outline-info btn-success" type="submit">Add</button>
                <button class="btn btn-outline-info btn-success" type="reset">Clear</button><span
                  id="achievementsAdded"></span>
              </div>
            </form>
          </div>

          <div class="form-group">
            <form onsubmit="return addProjects()">
              <label for="inputProjects">Projects</label>
              <textarea class="form-control" id="inputProjects" cols="20" rows="3" placeholder="Write your Projects"
                required></textarea>
              <div>
                <button class="btn btn-outline-info btn-success" type="submit">Add</button>
                <button class="btn btn-outline-info btn-success" type="reset">Clear</button><span
                  id="projectsAdded"></span>
              </div>
            </form>
          </div>

          <div class="text-center">
            <button class="btn btn-success btn-lg" type="submit" id="viewresume">View Resume</button>
          </div>
        </div>



      </div>

      <!-- choose photo file -->
      <div class="col-sm-2 sidenav"><br><br>


      </div>


    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white">ResumeBuilder.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>