<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineMoneyTransfer</title>
    <link rel="stylesheet" href="../Home/style.css">
    
    

</head>

<style>
  /* button css */
.buttons .button{
  
  display: inline-block;
  color: #fff;
  padding: 12px 38px;
  background: linear-gradient(90deg, #6616d0, #ac34e7);
  border-radius: 45px;
  margin: 10px;
  font-size: 30px;
  font-weight: 400;
  text-decoration: none;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  overflow: hidden;
  width: 25vw;
  text-align: center;
    
}
.buttons .button.two{
  background: linear-gradient(90deg, #025ce3, #4e94fd);
  
}

</style>

<body style="background-color: RGB(229, 230, 235);">
    <nav>
        <div class="nav-content">
          <div class="logo">
            <a href="#">Online Money Transfer</a>
          </div>
          <ul class="nav-links">
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../About/about.html">About</a></li>
            <li><a href="../Career/career.html">Career</a></li>
            <li><a href="../cardslider/Review.html">Reviews</a></li>
            <li><a href="../Contact/contact.html">Contact us</a></li>
            <li><a href="../login&signup.html">Logout</a></li>
          </ul>
        </div>
      </nav>

      <section class="home ">
    
        <div class="menucontent">
          <br><br>
        
          <div >
            <div class="buttons ">
              <button class="button" id="bankbalance" href="#" style="margin-top:10% ;">Bank Balance</button>

              <button class="button two" id="walletbalance" href="#" style="margin-top:10% ; margin-left: 15%;">Wallet Balance</button>
    
            </div>

          </div>
        </div>

          <div ><h1 id="balance_msg" style="text-align:center ;margin-top: 10%;font-size: 40px; color: #711bd3;"></h1></div>
          
          

</body>


</html>


<script src="../OnlineMoneyTransfer.js"></script>