<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="logic.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_style.css,Mcc.Ax2f9rlEoC.css.pagespeed.cf.xewoUhaX15.css" />


</head>


<body style="background-color: RGB(18, 25, 38);">

    <ul>

        <li><a><img src="hotstar.png" alt="hotstar"></a></li>
        
        <li><a href="#TV">TV</a></li>
        <li><a href="#Movies">Movies</a></li>
        <li><a href="#Sports">Sports</a></li>
        <li><a href="#Disney+">Disney</a></li>
        <li><a class="kids" href="#Kids">Kids </a></li>

        <li style="float:right"><a href="#Login">LOGIN</a></li>
        <li style="float:right"><a href="#text"><input type="text" placeholder="Search.."></a></li>
    </ul>


    <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img1.png" alt="img1" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img2.png" alt="img2" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img3.png" alt="img3" style="width:100%;">
                </div>


                <div class="item">
                    <img src="img4.png" alt="img4" style="width:100%;">
                </div>


                <div class="item">
                    <img src="img5.png" alt="img5" style="width:100%;">
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <br><br>
   <!-- <div>
        <h3 style="color: white; margin-left:2%;">Latest & Trending</h3>
    </div>
    <div>
        <h3 style="color: white; margin-left:2%; ">Best in Sports</h3>
    </div>
    <div>
        <h3 style="color: white; margin-left:2%; ">Popular Shows</h3>
    </div>
-->
   
       
        <footer >
            <div >
                <div >
                    <div class="col-md-9 text-center">
                        <div >
                            
                        </div>
                        <ul style="background-color: RGB(18, 25, 38);" >
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                   
                        <div >
                            <p style="color: white; margin-left: 33%;background-color: RGB(18, 25, 38);" ><small>&copy; Disney. All Rights Reserved.</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
       


</body>

</html>