<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> OnlineMoneyTransfer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">Online Money Transfer</a>
      </div>
      <ul class="nav-links">
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Career/career.html">Career</a></li>
        <li><a href="../cardslider/Review.html">Reviews</a></li>
        <li><a href="../Contact/contact.html">Contact us</a></li>
        <li><a href="../login&signup.html">Logout</a></li>
      </ul>
    </div>
  </nav>


  <section class="home image">
    
    <div class="menucontent">
      <br><br>
    
      <div >
        <div class="buttons ">
          <a class="button" href="../Link Bank/linkbank.html" style="margin-top:2% ;">Link Bank Account</a>


        </div>
      </div>
      <div >
        <div class="buttons ">

          <a class="button two" href="../Bank Transfer/banktransfer.html" style="margin-top:2% ;">Bank Transfer</a>
        </div>
      </div>
      <div >
        <div class="buttons ">
          <a class="button" href="../Wallet Recharge/walletrecharge.html" style="margin-top:2% ;">Wallet Recharge</a>


        </div>
      </div>
    
      <div >
        <div class="buttons ">

          <a class="button two" href="../Check Bank Balance/checkbankbalance.html" style="margin-top:2% ;">Check Bank Balance</a>

        </div>
      </div>
    
      <div >
        <div class="buttons ">
          <a class="button" href="../Transaction History/Transactionhistory.html" style="margin-top:2% ;">Transaction History</a>
        </div>
      </div>
    </div>
 

  </section>


  <div class="">
    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>General</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="../About/about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Business Solutions</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Report Vulnerability</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Merchant Partners</a></li>

            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Connect</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="../Contact/contact.html"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Careers</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Ethics</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Blog</a></li>

            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Legal</h5>
            <ul class="list-unstyled quick-links">
              <li><a><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>Grievance Policy</a></li>
              <li><a><i class="fa fa-angle-double-right"></i>E-Waste Policy</a></li>

            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" ></i></a>
              </li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank"><i
                    class="fa fa-envelope"></i></a></li>
                    
                  </ul>

          </div>
          <hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="#">National Transaction Corporation</a></u> is a
              Registered
              MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
            <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#"
                target="_blank">OnlineMoneyTransfer</a></p>
          </div>
          <hr>
        </div>
      </div>
    </section>
    <!-- ./Footer -->
  </div>

<script src="../OnlineMoneyTransfer.js"></script>

  <script>
    let nav = document.querySelector("nav");
    window.onscroll = function () {
      if (document.documentElement.scrollTop > 20) {
        nav.classList.add("sticky");
      } else {
        nav.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>

