<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="AddCustomerAndAddressServlet" method="post" >
Enter Name : <input type="text" name="name" /> <br />
Enter Email : <input type="text" name="email" /> <br />
Enter City : <input type="text" name="city" /> <br />
Enter Pincode : <input type="number" name="pincode" /> <br />
Enter State : <input type="text" name="state" /> <br />
<button type="submit">Add</button>
</form>

</body>
</html>