<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
    </link>
    <script src="logic.js"></script>
</head>

<body>
    <img src="calculatortext.png" alt="text" style="margin-left:25% ; "> </img>
    
    <div class="box">
        <div>
           
            <input  type="text" id="result" placeholder="This is panel">  </input>
        </div>
        <div>
            <input  class="button" type="button" value="(" onclick="display('&#40;')"> </input>
            <input  class="button" type="button" value=")" onclick="display('&#41;')"> </input>
            <input  class="button" type="button" value="Back" onclick="backspace()"> </input>
            <input class="button" type="button" value="AC" onclick="clr()"> </input>

        </div>
        <div>
            <input  class="button" type="button" value="7" onclick="display('7')"> </input>
            <input  class="button" type="button" value="8" onclick="display('8')"> </input>
            <input  class="button" type="button" value="9" onclick="display('9')"> </input>
            <input  class="button" type="button" value="/" onclick="display('/')"> </input>

        </div>
        <div>
            <input  class="button" type="button" value="4" onclick="display('4')"> </input>
            <input  class="button" type="button" value="5" onclick="display('5')"> </input>
            <input  class="button" type="button" value="6" onclick="display('6')"> </input>
            <input  class="button" type="button" value="*" onclick="display('*')"> </input>

        </div>
        <div>
            <input  class="button" type="button" value="1" onclick="display('1')"> </input>
            <input  class="button" type="button" value="2" onclick="display('2')"> </input>
            <input  class="button" type="button" value="3" onclick="display('3')"> </input>
            <input  class="button" type="button" value="-" onclick="display('-')"> </input>

        </div>
        <div>
            <input  class="button" type="button" value="0" onclick="display('0')"> </input>
            <input  class="button" type="button" value="." onclick="display('.')"> </input>
            
            <input  class="button" class="equal" type="button" value="=" onclick="solve()" style="background-color: green;"> </input>
            <input  class="button" type="button" value="+" onclick="display('+')"> </input>
        </div>
    </div>

</body>

</html>