<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineMoneyTransfer</title>
    <link rel="stylesheet" href="../Home/style.css">

</head>
<body style="background-color: RGB(229, 230, 235);">
    <nav>
        <div class="nav-content">
          <div class="logo">
            <a href="#">Online Money Transfer</a>
          </div>
          <ul class="nav-links">
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../About/about.html">About</a></li>
            <li><a href="../Career/career.html">Career</a></li>
            <li><a href="../cardslider/Review.html">Reviews</a></li>
            <li><a href="../Contact/contact.html">Contact us</a></li>
            <li><a href="../login&signup.html">Logout</a></li>
          </ul>
        </div>
      </nav>
</body>
</html>