<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="import" href="../calculator/calculator.html">
    <link rel="shortcut icon" href="../calculator/cal_background.jpg" type="image/x-icon">
    
</head>
<body>
    
    
    
</body>
</html>