<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener('DOMContentLoaded', () => {

        let colour;
        let red = 0;
        let green = 0;
        let blue = 0;
        let redrange = document.querySelector('#red');
        redrange.addEventListener('change', () => {
            console.log('red is changed')
            red = document.querySelector("#red").value;
            colour = 'rgb(' + red + ',' + green + ',' + blue + ')';
            console.log(colour)
            document.querySelector('#colorbox').style.backgroundColor = colour;
            document.querySelector('#redvalue').innerHTML=red;
        });

        let greenrange = document.querySelector('#green');
        greenrange.addEventListener('change', () => {
            console.log('green is changed')
            green = document.querySelector("#green").value;
            colour = 'rgb(' + red + ',' + green + ',' + blue + ')';
            console.log(colour)
            document.querySelector('#colorbox').style.backgroundColor = colour;
            document.querySelector('#greenvalue').innerHTML=green;
        });


        let bluerange = document.querySelector('#blue');
        bluerange.addEventListener('change', () => {
            console.log('blue is changed')
            blue = document.querySelector("#blue").value;
            colour = 'rgb(' + red + ',' + green + ',' + blue + ')';
            console.log(colour)
            document.querySelector('#colorbox').style.backgroundColor = colour;
            document.querySelector('#bluevalue').innerHTML=blue;
        });

        
        
        




    });
</script>
<style>
    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        
    }

    div {
        height: 20vh;
        width: 30vw;
        margin-left: 310px;
        border: 1px solid black;
        
    }
    input{
        margin: 20px;
    }
    span{
        margin:50px;
    }
</style>

<body>
    <h1>RGB Color Scale</h1>
    <div id="colorbox"></div>
    <p>
        <input type="range" min="0" max="255" value="0" id="red">
        <input type="range" min="0" max="255" value="0" id="green">
        <input type="range" min="0" max="255" value="0" id="blue">
    </p>
    
        <span style="margin-left:260px; color: red;">RED</span>
        <span style="margin-left:70px; color: green;">GREEN</span>
        <span style="margin-left:60px; color: blue;">BLUE</span>
        <br>
        <span id="redvalue" style="margin-left:265px">0</span>
        <span id="greenvalue" style="margin-left:92px">0</span>
        <span id="bluevalue" style="margin-left:100px">0</span>
</body>

</html>