<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlineMoneyTransfer</title>
  <link rel="stylesheet" href="../Home/style.css">
  <link rel="stylesheet" href="contactstyle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body class="bg-light" style="background-color: RGB(229, 230, 235);">
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">Online Money Transfer</a>
      </div>
      <ul class="nav-links">
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Career/career.html">Career</a></li>
        <li><a href="../cardslider/Review.html">Reviews</a></li>
        <li><a href="../Contact/contact.html">Contact us</a></li>
        <li><a href="../login&signup.html">Logout</a></li>
      </ul>
    </div>
  </nav>

    <div><br> <br><br><br></div>
  <div class="mt-5 ">
    <div class="text-center">
        <h3 class="text-primary">How Can We Help You?</h3>
        <p class="lead">Ask us anything and we'll help you find the answers. Response time: within 24 hours </p>
    </div>
    <div class=" d-flex align-items-center justify-content-center ">
        <div class="bg-white col-md-4 ">
            <div class="p-4 rounded shadow-md">
                <div>
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="mt-3">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="text" name="email" class="form-control" placeholder="Your Email" required>
                </div class="mt-3">
                <div class="mt-3">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                </div>
                <div class="mt-3 mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea name="message" cols="20" rows="6" class="form-control"
                        placeholder="message"></textarea>
                </div>
                <button class="btn btn-primary">
                    Submit 
                </button>
            </div>
        </div>
    </div>
</div>
</div>

 




</body>

</html>




<!-- <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5 Contact Form Example</title>
        Bootstrap CSS 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

    <body class="bg-light">
        <div class="mt-5 conatiner">
            <div class="text-center">
                <h3 class="text-primary">How Can We Help You?</h3>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisic</p>
            </div>
            <div class=" d-flex align-items-center justify-content-center">
                <div class="bg-white col-md-4">
                    <div class="p-4 rounded shadow-md">
                        <div>
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mt-3">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="text" name="email" class="form-control" placeholder="Your Email" required>
                        </div class="mt-3">
                        <div class="mt-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="mt-3 mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea name="message" cols="20" rows="6" class="form-control"
                                placeholder="message"></textarea>
                        </div>
                        <button class="btn btn-primary">
                            Submit Form
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

</html> -->