<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--   IconScout CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--   CSS -->
    <link rel="stylesheet" href="loginpage.css">


    <title>Login & Signup</title>
</head>
<body>
        <div class='container'>
            <div class="forms">
                <div class="form login">
                    <span class="title">Login</span>
                    <form action="#">
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Enter your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>

                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Remember me</label>
                            </div>
                            <a href="#" class="text">Forgot password?</a>
                        </div>

                        <div class="input-field button">
                           <a href="./Home/home.html"> <input type="button" value="Login Now" > </a>
                            
                        </div>
                    </form>

                    <div class="login-signup">

                        <span class="text">Not a member?
                            <a href="#" class="text Signup-link">Signup now</a>
                        </span>
                    </div>
                </div>

                <!--Registration form-->
                <div class="form Signup">
                    <span class="title">Registration</span>
                    <form action="#">
                        <div class="input-field">
                            <input type="text" placeholder="Enter your name" required>
                            <i class="uil uil-user"></i>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Create a password" required>
                            <i class="uil uil-lock icon"></i>
                            
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Confirm your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>

                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="sigCheck">
                                <label for="sigCheck" class="text">Remember me</label>
                            </div>
                            <a href="#" class="text">Forgot password?</a>
                        </div>

                        <div class="input-field button">
                            <input type="button" value="Login Now" >
                            
                        </div>
                    </form>

                    <div class="login-signup">

                        <span class="text">Not a member?
                            <a href="#" class="text login-link">Signup now</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <script src="loginscript.js"> </script>

</body>
</html>