<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="Uploader" enctype="multipart/form-data">
	<input type="file" name="photo" size="50"/>
	<button type="submit">Submit</button>
	</form>
</body>
</html>